# public-xp-apps

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.json  README.md  build.gradle  gradle.properties  maintaining.md  package-lock.json  package.json  push-to-upstream  settings.gradle  tsconfig.json  tsup.config.ts
.github/: CODEOWNERS
.github/workflows/: publish.yml
.xp-codegen/admin/widgets/admin-preview/: index.d.ts
.xp-codegen/admin/widgets/preview/: index.d.ts
.xp-codegen/site/content-types/: index.d.ts
.xp-codegen/site/content-types/answer/: index.d.ts
.xp-codegen/site/content-types/answer-group/: index.d.ts
.xp-codegen/site/content-types/branch-checkbox/: index.d.ts
.xp-codegen/site/content-types/branch-number/: index.d.ts
.xp-codegen/site/content-types/branch-radio/: index.d.ts
.xp-codegen/site/content-types/choice/: index.d.ts
.xp-codegen/site/content-types/choice-group/: index.d.ts
.xp-codegen/site/content-types/question/: index.d.ts
.xp-codegen/site/content-types/result-calculator/: index.d.ts
.xp-codegen/site/content-types/result-engine/: index.d.ts
.xp-codegen/site/content-types/result-engine-result/: index.d.ts
.xp-codegen/site/content-types/result-with-conditions/: index.d.ts
.xp-codegen/site/content-types/wizard/: index.d.ts
.xp-codegen/site/mixins/answers/: index.d.ts
.xp-codegen/site/mixins/choices/: index.d.ts
.xp-codegen/site/mixins/condition-number/: index.d.ts
.xp-codegen/site/mixins/core-common/: index.d.ts
.xp-codegen/site/mixins/logical/: index.d.ts
.xp-codegen/site/mixins/logical-operator/: index.d.ts
.xp-codegen/site/mixins/next-question-or-result/: index.d.ts
.xp-codegen/site/mixins/required-input-feedback-text/: index.d.ts
apps/wizard/: .eslintrc.js  build.gradle  gradle.properties  package-lock.json  tsconfig.json
apps/wizard/package/: package-lock.json  package.json  tsup.config.ts
apps/wizard/test/lib/: wizard2-mocks.ts
package/: index.ts  package-lock.json  package.json  tsconfig.json
src/main/resources/: application.xml  constants.ts
src/main/resources/guillotine/: guillotine.ts
src/main/resources/i18n/: phrases.properties
src/main/resources/lib/: frontend-helpers.ts  graph-to-renderable.ts  process-html.ts  result-calculator.ts  service-utils.ts  traverse.ts  type-check.ts  types.ts  validate.ts  (+2 more)
test/lib/: frontend-helpers.test.ts  readResource.test.ts  shouldRenderResultWithConditions.test.ts  wizard2-mocks.ts  wizard2-utils.test.ts  wizard2-validator.test.ts
tsup/: client-asset.ts  client-static.ts
wizard/: .editorconfig  eslint.config.mjs  gradle.properties  jest.config.js  package-lock.json  package.json  tsup.config.ts
wizard/package/: package-lock.json  package.json  tsconfig.json
wizard/test/lib/: process-html.test.ts  shouldRenderResultWithConditions.test.ts  wizard2-validator.test.ts
(+105 files in other folders)
