plugins {
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.1"
}

allprojects {
    group = 'no.mattilsynet.app'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }

        repositories {
            maven {
                url "artifactregistry://europe-north1-maven.pkg.dev/nettlosninger-prod/public-mvn-repository"
            }
        }
    }
}
