allprojects {
    group = 'io.Mattilsynet.public-xp-apps'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 17
    targetCompatibility = 17

    java {
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.enonic.com/public'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
}
