org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.mattilsynet

# Gradle Project settings
projectName = wizard
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Veiviser
appName = no.mattilsynet.wizard
vendorName = Mattilsynet
vendorUrl = https://www.mattilsynet.no

# Min required version of XP
xpVersion = 7.13.3

