.react-flow-container
	position: absolute
	top: 44px
	width: 100%
	height: calc(100% - 44px)

.appbar
	.home-button
		&.app-icon
			display: block
			background-image: url('./application.svg')
			background-repeat: no-repeat
			background-size: 37px
			background-position: 10px 4px

			.app-name
				padding-left: 45px

.choose-wizard-container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: calc(100% - 44px)
	padding-top: 60px

	a
		display: inline-block
		margin: 10px
		padding: 15px 30px
		background-color: #054449
		color: white
		text-decoration: none
		font-size: 20px
		border-radius: 5px
		transition: background-color 0.3s

		&:hover
			background-color: white
			color: #054449
